mysql> CREATE TABLE testing_table (
  name VARCHAR(30),
  contact_name VARCHAR(30),
  roll_no VARCHAR(10));
Query OK, 0 rows affected (0.40 sec)

mysql> ALTER TABLE testing_table
    -> DROP name;

Query OK, 0 rows affected (1.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE testing_table
  CHANGE contact_name username VARCHAR(30);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE testing_table
    -> ADD COLUMN first_name VARCHAR(20) FIRST,
    -> ADD COLUMN last_name VARCHAR(20) AFTER first_name;
Query OK, 0 rows affected (0.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE testing_table
    -> MODIFY roll_no INT;
Query OK, 0 rows affected (0.69 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc testing_table;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| first_name | varchar(20) | YES  |     | NULL    |       |
| last_name  | varchar(20) | YES  |     | NULL    |       |
| username   | varchar(30) | YES  |     | NULL    |       |
| roll_no    | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
