--1--
mysql> SELECT DISTINCT city
  FROM subscribers;
+-----------+
| city      |
+-----------+
|  Lucknow  |
|  Chennai  |
|  Kolkatta |
|  Delhi    |
|  Mumbai   |
+-----------+
5 rows in set (0.00 sec)


--2--
mysql> SELECT city, COUNT(city) AS total_subscribers
  FROM subscribers
  GROUP BY city;
+-----------+-------------------+
| city      | total_subscribers |
+-----------+-------------------+
|  Lucknow  |                39 |
|  Chennai  |                42 |
|  Kolkatta |                38 |
|  Delhi    |                40 |
|  Mumbai   |                41 |
+-----------+-------------------+
5 rows in set (0.00 sec)

--3--
mmysql> SELECT city, count(city) AS total_subscribers
  FROM subscribers
  GROUP BY city
  HAVING total_subscribers =
    (SELECT count(city) AS total
    FROM subscribers
    GROUP BY city
    ORDER BY total DESC
    LIMIT 1);
+----------+--------------------+
| city     | total_subscribers  |
+----------+--------------------+
|  Chennai |                 42 |
+----------+--------------------+
1 row in set (0.01 sec)


--4--
mysql> SELECT (SUBSTRING_INDEX(SUBSTR(email, INSTR(email, '@') + 1), '.',1)) AS domain, COUNT(*) AS domain_count
  FROM subscribers
  GROUP BY domain;
  +---------+--------------+
  | domain  | domain_count |
  +---------+--------------+
  | hotmail |           49 |
  | yahoo   |           51 |
  | me      |           51 |
  | gmail   |           49 |
  +---------+--------------+
  4 rows in set (0.00 sec)


--5--
mysql> select (SUBSTRING_INDEX(SUBSTR(email, INSTR(email, '@') + 1), '.',1) AS domain,
  count(*) AS domain_count
  FROM subscribers
  GROUP BY domain
  HAVING total =
  (SELECT COUNT(*)
  FROM subscribers
  GROUP BY (SUBSTRING_INDEX(SUBSTR(email, INSTR(email, '@') + 1), '.',1))
  ORDER BY COUNT(*) DESC
  LIMIT 1);
+--------+--------------+
| domain | domain_count |
+--------+--------------+
| yahoo  |           51 |
| me     |           51 |
+--------+--------------+
2 rows in set (0.00 sec)
