mysql> SELECT title
    -> FROM titles
    -> WHERE publisher = 'Macmillan';
+----------+
| title    |
+----------+
| Susannah |
| The Wife |
+----------+
2 rows in set (0.10 sec)


mysql> SELECT DISTINCT branch
    -> FROM holdings
    -> WHERE title
    -> IN (
    -> SELECT title
    -> FROM titles
    -> WHERE author = 'Ann Brown');
+--------+
| branch |
+--------+
| B1     |
| B2     |
| B3     |
+--------+
3 rows in set (0.00 sec)


mysql> SELECT DISTINCT branch
    -> FROM holdings
    -> JOIN titles
    -> USING(Title)
    -> WHERE titles.Author = 'Ann Brown';
+--------+
| branch |
+--------+
| B1     |
| B2     |
| B3     |
+--------+
3 rows in set (0.11 sec)


mysql> SELECT branch, SUM(copies) FROM holdings GROUP BY branch;
+--------+-------------+
| branch | SUM(copies) |
+--------+-------------+
| B1     |           6 |
| B2     |           9 |
| B3     |           9 |
+--------+-------------+
3 rows in set (0.00 sec)
